<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mainbox">
        <div class="nb">
            <div class="nb-box">
                <div class="logo-box">e!</div>
            </div>    
        </div>
    </div>
    <span class="bodybox"></span>
    <script src="./DAY 29.js"></script>
</body>
</html>